{
  "name": "amazon-intelligence-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd dashboard && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "install:all": "cd dashboard && npm install && cd ../backend && npm install",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:seed": "cd backend && npm run db:seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
